# Instagify

./: README.md  instagify.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blueberry/instagify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueberry/instagify/: DonateActivity.java  Main2Activity.java  MainActivity.java  MyListAdapter.java  MyListData.java  SearchActivity.java  SearchTagAdapter.java  SplashActivity.java  Tags.java  hashtagAdapter.java
app/src/main/res/drawable/: button_bg.xml  copybtn_bg.xml  roundcorner.xml  search_bg.xml  taglist_bg.xml
app/src/main/res/layout/: activity_donate.xml  activity_main.xml  activity_main2.xml  activity_search.xml  activity_splash.xml  category_list.xml  search_list.xml
app/src/main/res/raw/: like1.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/blueberry/instagify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
